<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rakendus + kõrgharidus</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

 <!--   <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">-->

    <link rel="stylesheet" href="ico/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body class="js_body">


<!--header start-->

<div class="header">
    <div class="container">
        <div class="nav">
            <svg class="nav-logo" xmlns="http://www.w3.org/2000/svg" width="197.795" height="79.135" viewBox="0 0 197.795 79.135">
                <path id="Rakendus_Kõrgharidus_logo_copy" d="M26.7,79.135h-.085a6.948,6.948,0,0,1-2.768-.572,7.141,7.141,0,0,1-3.82-3.812,6.9,6.9,0,0,1-.57-2.8V52.384a6.892,6.892,0,0,1,.57-2.8,7.163,7.163,0,0,1,3.82-3.815,6.947,6.947,0,0,1,2.762-.569H26.7a6.772,6.772,0,0,1,2.727.569A7.342,7.342,0,0,1,31.681,47.3a7.267,7.267,0,0,1,1.538,2.279,6.892,6.892,0,0,1,.571,2.8V71.951a6.893,6.893,0,0,1-.571,2.8,7.218,7.218,0,0,1-3.8,3.812A6.756,6.756,0,0,1,26.7,79.135ZM26.646,77.5h.038a5.1,5.1,0,0,0,2.1-.447,5.768,5.768,0,0,0,1.736-1.189A5.705,5.705,0,0,0,31.706,74.1a5.262,5.262,0,0,0,.447-2.157v-19.6a5.188,5.188,0,0,0-.447-2.134,5.741,5.741,0,0,0-2.927-2.928,5.105,5.105,0,0,0-2.089-.445h-.046l-.024,0a5.279,5.279,0,0,0-2.132.446,5.689,5.689,0,0,0-1.761,1.192,5.761,5.761,0,0,0-1.19,1.736,5.174,5.174,0,0,0-.447,2.134v19.6a5.262,5.262,0,0,0,.447,2.157,5.556,5.556,0,0,0,2.952,2.952,5.237,5.237,0,0,0,2.126.447Zm38.706,1.635a6.941,6.941,0,0,1-2.767-.572,7.142,7.142,0,0,1-3.821-3.812,6.909,6.909,0,0,1-.57-2.8V52.384a6.892,6.892,0,0,1,.57-2.8,7.208,7.208,0,0,1,9.4-3.83,7.065,7.065,0,0,1,3.8,3.781,6.91,6.91,0,0,1,.572,2.8H70.892a5.158,5.158,0,0,0-.447-2.13,5.727,5.727,0,0,0-2.927-2.923,5.121,5.121,0,0,0-2.1-.446h-.064a5.272,5.272,0,0,0-2.132.447,5.662,5.662,0,0,0-1.76,1.191,5.768,5.768,0,0,0-1.192,1.736,5.121,5.121,0,0,0-.445,2.134v19.6a5.275,5.275,0,0,0,.445,2.157,5.562,5.562,0,0,0,2.952,2.952,5.243,5.243,0,0,0,2.126.447h.07a5.1,5.1,0,0,0,2.1-.446,5.783,5.783,0,0,0,1.737-1.188,5.673,5.673,0,0,0,1.19-1.76,5.25,5.25,0,0,0,.447-2.155v-10.3H64.145V60.017h6.747v0h1.637V72.5A7.057,7.057,0,0,1,70.272,77.2a7.384,7.384,0,0,1-2.232,1.412,6.876,6.876,0,0,1-2.634.521h-.053Zm125.348,0h-.09a6.924,6.924,0,0,1-2.761-.571,7.144,7.144,0,0,1-3.82-3.813,6.879,6.879,0,0,1-.571-2.8h1.637a5.269,5.269,0,0,0,.446,2.155,5.574,5.574,0,0,0,2.953,2.947,5.279,5.279,0,0,0,2.132.446h.064a5.1,5.1,0,0,0,2.093-.447,5.757,5.757,0,0,0,1.737-1.188,5.684,5.684,0,0,0,1.192-1.759,5.271,5.271,0,0,0,.446-2.155,8.209,8.209,0,0,0-.522-3.021,9.637,9.637,0,0,0-1.389-2.453,14.793,14.793,0,0,0-1.984-2.081c-.747-.645-1.524-1.287-2.308-1.906s-1.58-1.282-2.355-1.957a15.237,15.237,0,0,1-2.084-2.205,10.711,10.711,0,0,1-1.488-2.624,8.889,8.889,0,0,1-.571-3.319,6.879,6.879,0,0,1,.571-2.8,7.164,7.164,0,0,1,13.2-.05,6.907,6.907,0,0,1,.57,2.8h-1.633a5.1,5.1,0,0,0-.447-2.129,5.73,5.73,0,0,0-2.928-2.923,5.127,5.127,0,0,0-2.1-.446h-.057a5.271,5.271,0,0,0-2.132.447,5.645,5.645,0,0,0-1.761,1.192,5.773,5.773,0,0,0-1.192,1.734,5.208,5.208,0,0,0-.446,2.134,7.361,7.361,0,0,0,.5,2.8,9.451,9.451,0,0,0,1.3,2.269,13.951,13.951,0,0,0,1.887,1.959c.71.609,1.453,1.217,2.207,1.806.829.665,1.655,1.358,2.454,2.059a16.218,16.218,0,0,1,2.183,2.333,11.14,11.14,0,0,1,1.564,2.827,9.9,9.9,0,0,1,.594,3.548,6.946,6.946,0,0,1-.57,2.8,7.28,7.28,0,0,1-1.538,2.281,7.374,7.374,0,0,1-2.257,1.537A6.759,6.759,0,0,1,190.7,79.131Zm-19.8-.047h-.09a6.954,6.954,0,0,1-2.761-.569,7.157,7.157,0,0,1-3.82-3.815,6.893,6.893,0,0,1-.571-2.8V45.4H165.3V71.9a5.263,5.263,0,0,0,.446,2.155A5.58,5.58,0,0,0,168.7,77a5.272,5.272,0,0,0,2.127.446h.076A5.087,5.087,0,0,0,172.989,77a5.782,5.782,0,0,0,1.736-1.188,5.676,5.676,0,0,0,1.192-1.759,5.282,5.282,0,0,0,.445-2.155V45.4H178V71.9a6.907,6.907,0,0,1-.57,2.8,7.247,7.247,0,0,1-1.538,2.279,7.374,7.374,0,0,1-2.257,1.536A6.785,6.785,0,0,1,170.9,79.084Zm-19.876-.192h-6.866V45.4h6.873a7.139,7.139,0,0,1,2.745.546,6.906,6.906,0,0,1,2.273,1.51,7.352,7.352,0,0,1,1.532,2.254,6.771,6.771,0,0,1,.568,2.776V71.808a6.735,6.735,0,0,1-.568,2.773,7.307,7.307,0,0,1-1.532,2.254,6.873,6.873,0,0,1-2.273,1.511A7.156,7.156,0,0,1,151.028,78.892ZM145.8,47.034V77.251h5.247a5.391,5.391,0,0,0,3.832-1.584,5.735,5.735,0,0,0,1.19-1.733,5.076,5.076,0,0,0,.448-2.13V52.484a5.148,5.148,0,0,0-.448-2.131,5.751,5.751,0,0,0-1.19-1.734,5.389,5.389,0,0,0-3.832-1.585H145.8ZM1.642,78.891H0V45.4H1.637V60.657h3.82L13.395,45.4h1.836L6.9,61.45l9.078,17.437H14.139l-8.677-16.6H1.642v16.6Zm90.384,0H90.389V61.35H79.623V78.887H77.985V45.4h1.638V59.716H90.389V45.4h1.637V78.887Zm6.148,0H96.487L103.929,45.4h2.777l7.442,33.486h-1.686l-2.332-10.5h-9.625l-2.332,10.5Zm7.143-32.151h0L100.853,66.75h8.93l-4.465-20.013ZM131.57,78.887h-1.737l-6.011-14.118h-4.06V78.886h-1.636V45.4H124.2a7.143,7.143,0,0,1,2.749.546,6.9,6.9,0,0,1,2.272,1.51,7.371,7.371,0,0,1,1.533,2.254,6.771,6.771,0,0,1,.568,2.776v5.2a6.576,6.576,0,0,1-.446,2.427,7.414,7.414,0,0,1-1.241,2.081,7.157,7.157,0,0,1-4.118,2.427l6.052,14.267ZM119.763,47.035v16.1h4.454a5.358,5.358,0,0,0,2.086-.421,5.436,5.436,0,0,0,1.737-1.165,5.752,5.752,0,0,0,1.191-1.734,5.07,5.07,0,0,0,.445-2.129v-5.2a5,5,0,0,0-.445-2.082,5.721,5.721,0,0,0-2.928-2.921,5.087,5.087,0,0,0-2.094-.447h-4.445ZM52.687,78.887H50.949l-6-14.118H40.878V78.886H39.241V45.4h6.082a7.137,7.137,0,0,1,2.744.546,6.9,6.9,0,0,1,2.272,1.51,7.366,7.366,0,0,1,1.532,2.254,6.771,6.771,0,0,1,.568,2.776v5.2a6.559,6.559,0,0,1-.446,2.427,7.389,7.389,0,0,1-1.24,2.081,7.162,7.162,0,0,1-4.117,2.427l6.052,14.267ZM40.879,47.035v16.1H45.34a5.367,5.367,0,0,0,2.087-.421,5.433,5.433,0,0,0,1.735-1.165,5.758,5.758,0,0,0,1.192-1.734,5.1,5.1,0,0,0,.446-2.129v-5.2a5,5,0,0,0-.446-2.082,5.725,5.725,0,0,0-2.929-2.922,5.1,5.1,0,0,0-2.1-.447h-4.45Zm97.826,31.852h-1.637V45.4h1.637ZM33.955,40.321H19.275V38.762h14.68V40.32Zm116.712-6.392h-.09a6.938,6.938,0,0,1-2.761-.569A7.151,7.151,0,0,1,144,29.546a6.879,6.879,0,0,1-.571-2.8h1.637a5.232,5.232,0,0,0,.446,2.155,5.573,5.573,0,0,0,2.952,2.948,5.284,5.284,0,0,0,2.126.445h.07a5.114,5.114,0,0,0,2.095-.445,5.816,5.816,0,0,0,1.736-1.189,5.732,5.732,0,0,0,1.192-1.76,5.262,5.262,0,0,0,.445-2.155,8.228,8.228,0,0,0-.521-3.022,9.7,9.7,0,0,0-1.389-2.451,14.794,14.794,0,0,0-1.984-2.082c-.754-.65-1.53-1.292-2.308-1.908s-1.564-1.268-2.357-1.956a15.372,15.372,0,0,1-2.083-2.2A10.693,10.693,0,0,1,144,10.5a8.868,8.868,0,0,1-.571-3.318,6.879,6.879,0,0,1,.571-2.8,7.168,7.168,0,0,1,13.2-.049,6.908,6.908,0,0,1,.571,2.8H156.13A5.086,5.086,0,0,0,155.684,5a5.731,5.731,0,0,0-2.927-2.923,5.121,5.121,0,0,0-2.1-.446h-.07a5.258,5.258,0,0,0-2.127.447A5.7,5.7,0,0,0,146.7,3.273a5.8,5.8,0,0,0-1.191,1.736,5.158,5.158,0,0,0-.446,2.134,7.333,7.333,0,0,0,.5,2.8,9.378,9.378,0,0,0,1.314,2.257,14,14,0,0,0,1.886,1.959c.7.608,1.434,1.218,2.2,1.813.821.658,1.647,1.35,2.455,2.058a16.081,16.081,0,0,1,2.183,2.334,11.164,11.164,0,0,1,1.563,2.827,9.875,9.875,0,0,1,.595,3.548,6.923,6.923,0,0,1-.571,2.8,7.255,7.255,0,0,1-1.537,2.282,7.362,7.362,0,0,1-2.257,1.538A6.773,6.773,0,0,1,150.667,33.929Zm-20.986-.045h-.09a6.912,6.912,0,0,1-2.761-.572,7.135,7.135,0,0,1-3.82-3.813,6.909,6.909,0,0,1-.572-2.8V.2h1.638V26.7a5.247,5.247,0,0,0,.447,2.154,5.567,5.567,0,0,0,2.951,2.948,5.285,5.285,0,0,0,2.132.446h.064a5.124,5.124,0,0,0,2.1-.446,5.749,5.749,0,0,0,1.736-1.189,5.675,5.675,0,0,0,1.191-1.759,5.26,5.26,0,0,0,.446-2.154V.2h1.635V26.7a6.923,6.923,0,0,1-.57,2.8,7.244,7.244,0,0,1-3.8,3.813A6.748,6.748,0,0,1,129.681,33.884Zm52.641-.069h-3.211V18.787H164.062v-3.2h15.049V.553h3.211V15.588h15.05v3.2h-15.05V33.814Zm-18-17.968v2.681h15.049V31.294h2.691V18.528h15.05V15.847h-15.05V3.073h-2.691V15.847ZM43.607,33.689H41.969V.2h1.637V15.455h3.82L55.364.2H57.2L48.862,16.248l9.079,17.437H56.105l-8.678-16.6h-3.82v16.6Zm51.5,0h-1.64L82.945,4.755v28.93H81.307V.2h1.638L93.462,29.127V.2H95.1l0,33.485Zm-74.265,0H19.149L26.591.2H29.37l7.441,33.484H35.124l-2.332-10.5H23.168l-2.331,10.5ZM27.979,1.536h0L23.515,21.547h8.93L27.98,1.536ZM13.446,33.685H11.708l-6-14.117H1.637V33.683H0V.2H6.081A7.161,7.161,0,0,1,8.825.743,6.9,6.9,0,0,1,11.1,2.253a7.363,7.363,0,0,1,1.532,2.255A6.738,6.738,0,0,1,13.2,7.282v5.2a6.559,6.559,0,0,1-.446,2.427,7.388,7.388,0,0,1-1.24,2.081,7.156,7.156,0,0,1-4.117,2.426l6.053,14.267ZM1.638,1.833v16.1H6.092a5.38,5.38,0,0,0,3.83-1.586,5.748,5.748,0,0,0,1.192-1.733,5.106,5.106,0,0,0,.446-2.13v-5.2A5.031,5.031,0,0,0,11.113,5.2,5.725,5.725,0,0,0,8.185,2.28a5.116,5.116,0,0,0-2.1-.447H1.638ZM108.621,33.684h-6.873V.2h6.873a7.161,7.161,0,0,1,2.745.545,6.9,6.9,0,0,1,2.273,1.509,7.363,7.363,0,0,1,1.532,2.255,6.767,6.767,0,0,1,.568,2.774V26.6a6.766,6.766,0,0,1-.568,2.774,7.336,7.336,0,0,1-1.532,2.253,6.876,6.876,0,0,1-2.273,1.511A7.141,7.141,0,0,1,108.621,33.684ZM103.387,1.832V32.049h5.246a5.389,5.389,0,0,0,3.832-1.585,5.752,5.752,0,0,0,1.191-1.734A5.084,5.084,0,0,0,114.1,26.6V7.282a5.1,5.1,0,0,0-.446-2.131,5.744,5.744,0,0,0-1.191-1.733,5.452,5.452,0,0,0-3.829-1.586h-5.25ZM75.655,33.678H62.607V.2H75.654V1.832H64.244V14.508h9.376v1.635H64.245v15.9h11.41v1.634ZM181.8,31.035h-2.17V18.269H164.582V16.108h15.049V3.333h2.17V16.108h15.051v2.16H181.8V31.034Z" transform="translate(0 0)" fill="#fff"/>
            </svg>
        </div>
    </div>
</div>

<!--header end-->






<!--schools start-->

<section class="school d-flex align-items-center" id="school">
    <div class="container">
        <div class="school__wrap d-flex justify-content-between align-items-start flex-wrap js_schoolWrapClass">
            <div class="school__tab d-flex flex-column align-items-center align-items-sm-start js_schoolTabWrap" id="js_schoolTabWrap">
                <button class="school__tabLink jsTabSchool" onclick="openSchoolInfo(event, 'school-1')">Tallinna Tehnikakõrgkool</button>
                <button class="school__tabLink jsTabSchool" onclick="openSchoolInfo(event, 'school-2')">Eesti Ettevõtluskõrgkool Mainor</button>
                <button class="school__tabLink jsTabSchool" onclick="openSchoolInfo(event, 'school-3')">Kõrgem Kunstikool Pallas</button>
            </div>

            <div class="school__tabWrap d-none d-sm-flex ">

                <div id="" class="school__tabContent school__tabContent_titleBlock flex-column">
                    <h1>
                        Suure tõenäosusega leiad töökoha juba praktika ajal või lõputööd tehes.
                    </h1>
                    <span class="school__tabContentSpan"></span>

                </div>


                <div id="school-1" class="school__tabContent school__tabContentLogo flex-column jsSchoolInfo">
                    <img src="img/bitmap.png" alt="bitmap" class="school__logo">
                    <h2>
                        Tallinna Tehnikakõrgkool
                    </h2>
                    <p>
                        Eesti suurima tehnikavaldkonna rakenduskõrgkooli õppe- ja teadustöö fookus on Eesti tööturg ja
                        ettevõtted. Tehnikakõrgkoolil on koostöö ligi poolesaja väliskõrgkooliga, mis annab Sulle head
                        võimalused õpinguteks ja praktikaks välismaal.
                    </p>
                    <a href="#">
                        Mine kodulehel
                    </a>
                </div>

                <div id="school-2" class="school__tabContent school__tabContentLogo flex-column jsSchoolInfo">
                    <h2>
                        Tallinna Tehnikakõrgkool
                    </h2>
                    <p>
                        Eesti suurima tehnikavaldkonna rakenduskõrgkooli õppe- ja teadustöö fookus on Eesti tööturg ja
                        ettevõtted. Tehnikakõrgkoolil on koostöö ligi poolesaja väliskõrgkooliga, mis annab Sulle head
                        võimalused õpinguteks ja praktikaks välismaal.
                    </p>
                    <a href="#">
                        Mine kodulehel
                    </a>
                </div>

                <div id="school-3" class="school__tabContent school__tabContentLogo flex-column jsSchoolInfo">
                    <h2>
                        Tallinna Tehnikakõrgkool
                    </h2>
                    <p>
                        Eesti suurima tehnikavaldkonna rakenduskõrgkooli õppe- ja teadustöö fookus on Eesti tööturg ja
                        ettevõtted. Tehnikakõrgkoolil on koostöö ligi poolesaja väliskõrgkooliga, mis annab Sulle head
                        võimalused õpinguteks ja praktikaks välismaal.
                    </p>
                    <a href="#">
                        Mine kodulehel
                    </a>
                </div>
            </div>

            <div class="school__stylesWrap">
                <ul class="school__styles d-flex flex-column">
                    <li class="school__stylePoint">
                        <div class="school__styleTitleWrap jsAccordion">
                            <h3>
                                Kunst + Kultuur
                            </h3>
                            <div class="school__spanWrap">
                                <span class="school__span"></span>
                            </div>
                        </div>
                        <ul class="school__pointList jsPanel">
                            <li class="school__point">
                                Finantsjuhtimine
                                <div class="school__pointSpanWrap">
                                    <span class="school__pointSpan"></span>
                                </div>
                            </li>
                            <li class="school__point">
                                Start-up ettevõtlus
                                <div class="school__pointSpanWrap">
                                    <span class="school__pointSpan"></span>
                                </div>
                            </li>
                            <li class="school__point">
                                Logistika
                                <div class="school__pointSpanWrap">
                                    <span class="school__pointSpan"></span>
                                </div>
                            </li>
                            <li class="school__point">
                                Personalijuhtimine
                                <div class="school__pointSpanWrap">
                                    <span class="school__pointSpan"></span>
                                </div>
                            </li>
                            <li class="school__point">
                                Turismi- ja restoraniettevõtlus
                                <div class="school__pointSpanWrap">
                                    <span class="school__pointSpan"></span>
                                </div>
                            </li>
                            <li class="school__point">
                                Loovus ja äriinnovatsioon
                                <div class="school__pointSpanWrap">
                                    <span class="school__pointSpan"></span>
                                </div>
                            </li>
                            <li class="school__point">
                                Tarkvaraarendus ja ettevõtlus
                                <div class="school__pointSpanWrap">
                                    <span class="school__pointSpan"></span>
                                </div>
                            </li>
                            <li class="school__point">
                                Turundus
                                <div class="school__pointSpanWrap">
                                    <span class="school__pointSpan"></span>
                                </div>
                            </li>
                            <li class="school__point">
                                Kvaliteedijuhtimine
                                <div class="school__pointSpanWrap">
                                    <span class="school__pointSpan"></span>
                                </div>
                            </li>
                            <li class="school__point">
                                Robootikatarkvara arendus
                                <div class="school__pointSpanWrap">
                                    <span class="school__pointSpan"></span>
                                </div>
                            </li>
                            <li class="school__point">
                                Inimressursside juhtimine (magistriõpe)
                                <div class="school__pointSpanWrap">
                                    <span class="school__pointSpan"></span>
                                </div>
                            </li>
                            <li class="school__point">
                                Finantslahenduste juhtimine (magistriõpe)
                                <div class="school__pointSpanWrap">
                                    <span class="school__pointSpan"></span>
                                </div>
                            </li>
                            <li class="school__point">
                                Rahvusvaheline ärijuhtimine (magistriõpe)
                                <div class="school__pointSpanWrap">
                                    <span class="school__pointSpan"></span>
                                </div>
                            </li>
                            <li class="school__point">
                                Ärijuhtimine
                                <div class="school__pointSpanWrap">
                                    <span class="school__pointSpan"></span>
                                </div>
                            </li>
                            <li class="school__point">
                                Kaubandusökonoomika
                                <div class="school__pointSpanWrap">
                                    <span class="school__pointSpan"></span>
                                </div>
                            </li>
                            <li class="school__point">
                                Majandusarvestus
                                <div class="school__pointSpanWrap">
                                    <span class="school__pointSpan"></span>
                                </div>
                            </li>
                            <li class="school__point">
                                Teabehalduse ja infosüsteemide korraldamine
                                <div class="school__pointSpanWrap">
                                    <span class="school__pointSpan"></span>
                                </div>
                            </li>
                            <li class="school__point">
                                Sotsiaaltöö
                                <div class="school__pointSpanWrap">
                                    <span class="school__pointSpan"></span>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li class="school__stylePoint">
                        <div class="school__styleTitleWrap jsAccordion">
                            <h3>
                                Majandus + Juhtimine
                            </h3>
                            <div class="school__spanWrap">
                                <span class="school__span"></span>
                            </div>
                        </div>
                        <ul class="school__pointList jsPanel">
                            <li class="school__point">
                                Finantsjuhtimine
                                <div class="school__pointSpanWrap">
                                    <span class="school__pointSpan"></span>
                                </div>
                            </li>
                            <li class="school__point">
                                Start-up ettevõtlus
                                <div class="school__pointSpanWrap">
                                    <span class="school__pointSpan"></span>
                                </div>
                            </li>
                            <li class="school__point">
                                Logistika
                                <div class="school__pointSpanWrap">
                                    <span class="school__pointSpan"></span>
                                </div>
                            </li>
                            <li class="school__point">
                                Personalijuhtimine
                                <div class="school__pointSpanWrap">
                                    <span class="school__pointSpan"></span>
                                </div>
                            </li>
                            <li class="school__point">
                                Turismi- ja restoraniettevõtlus
                                <div class="school__pointSpanWrap">
                                    <span class="school__pointSpan"></span>
                                </div>
                            </li>
                            <li class="school__point">
                                Loovus ja äriinnovatsioon
                                <div class="school__pointSpanWrap">
                                    <span class="school__pointSpan"></span>
                                </div>
                            </li>
                            <li class="school__point">
                                Tarkvaraarendus ja ettevõtlus
                                <div class="school__pointSpanWrap">
                                    <span class="school__pointSpan"></span>
                                </div>
                            </li>
                            <li class="school__point">
                                Turundus
                                <div class="school__pointSpanWrap">
                                    <span class="school__pointSpan"></span>
                                </div>
                            </li>
                            <li class="school__point">
                                Kvaliteedijuhtimine
                                <div class="school__pointSpanWrap">
                                    <span class="school__pointSpan"></span>
                                </div>
                            </li>
                            <li class="school__point">
                                Robootikatarkvara arendus
                                <div class="school__pointSpanWrap">
                                    <span class="school__pointSpan"></span>
                                </div>
                            </li>
                            <li class="school__point">
                                Inimressursside juhtimine (magistriõpe)
                                <div class="school__pointSpanWrap">
                                    <span class="school__pointSpan"></span>
                                </div>
                            </li>
                            <li class="school__point">
                                Finantslahenduste juhtimine (magistriõpe)
                                <div class="school__pointSpanWrap">
                                    <span class="school__pointSpan"></span>
                                </div>
                            </li>
                            <li class="school__point">
                                Rahvusvaheline ärijuhtimine (magistriõpe)
                                <div class="school__pointSpanWrap">
                                    <span class="school__pointSpan"></span>
                                </div>
                            </li>
                            <li class="school__point">
                                Ärijuhtimine
                                <div class="school__pointSpanWrap">
                                    <span class="school__pointSpan"></span>
                                </div>
                            </li>
                            <li class="school__point">
                                Kaubandusökonoomika
                                <div class="school__pointSpanWrap">
                                    <span class="school__pointSpan"></span>
                                </div>
                            </li>
                            <li class="school__point">
                                Majandusarvestus
                                <div class="school__pointSpanWrap">
                                    <span class="school__pointSpan"></span>
                                </div>
                            </li>
                            <li class="school__point">
                                Teabehalduse ja infosüsteemide korraldamine
                                <div class="school__pointSpanWrap">
                                    <span class="school__pointSpan"></span>
                                </div>
                            </li>
                            <li class="school__point">
                                Sotsiaaltöö
                                <div class="school__pointSpanWrap">
                                    <span class="school__pointSpan"></span>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li class="school__stylePoint">
                        <div class="school__styleTitleWrap jsAccordion">
                            <h3>
                                Tervishoid + Riigikaitse
                            </h3>
                            <div class="school__spanWrap">
                                <span class="school__span"></span>
                            </div>
                        </div>
                        <ul class="school__pointList jsPanel">
                            <li class="school__point">
                                Finantsjuhtimine
                                <div class="school__pointSpanWrap">
                                    <span class="school__pointSpan"></span>
                                </div>
                            </li>
                            <li class="school__point">
                                Start-up ettevõtlus
                                <div class="school__pointSpanWrap">
                                    <span class="school__pointSpan"></span>
                                </div>
                            </li>
                            <li class="school__point">
                                Logistika
                                <div class="school__pointSpanWrap">
                                    <span class="school__pointSpan"></span>
                                </div>
                            </li>
                            <li class="school__point">
                                Personalijuhtimine
                                <div class="school__pointSpanWrap">
                                    <span class="school__pointSpan"></span>
                                </div>
                            </li>
                            <li class="school__point">
                                Turismi- ja restoraniettevõtlus
                                <div class="school__pointSpanWrap">
                                    <span class="school__pointSpan"></span>
                                </div>
                            </li>
                            <li class="school__point">
                                Loovus ja äriinnovatsioon
                                <div class="school__pointSpanWrap">
                                    <span class="school__pointSpan"></span>
                                </div>
                            </li>
                            <li class="school__point">
                                Tarkvaraarendus ja ettevõtlus
                                <div class="school__pointSpanWrap">
                                    <span class="school__pointSpan"></span>
                                </div>
                            </li>
                            <li class="school__point">
                                Turundus
                                <div class="school__pointSpanWrap">
                                    <span class="school__pointSpan"></span>
                                </div>
                            </li>
                            <li class="school__point">
                                Kvaliteedijuhtimine
                                <div class="school__pointSpanWrap">
                                    <span class="school__pointSpan"></span>
                                </div>
                            </li>
                            <li class="school__point">
                                Robootikatarkvara arendus
                                <div class="school__pointSpanWrap">
                                    <span class="school__pointSpan"></span>
                                </div>
                            </li>
                            <li class="school__point">
                                Inimressursside juhtimine (magistriõpe)
                                <div class="school__pointSpanWrap">
                                    <span class="school__pointSpan"></span>
                                </div>
                            </li>
                            <li class="school__point">
                                Finantslahenduste juhtimine (magistriõpe)
                                <div class="school__pointSpanWrap">
                                    <span class="school__pointSpan"></span>
                                </div>
                            </li>
                            <li class="school__point">
                                Rahvusvaheline ärijuhtimine (magistriõpe)
                                <div class="school__pointSpanWrap">
                                    <span class="school__pointSpan"></span>
                                </div>
                            </li>
                            <li class="school__point">
                                Ärijuhtimine
                                <div class="school__pointSpanWrap">
                                    <span class="school__pointSpan"></span>
                                </div>
                            </li>
                            <li class="school__point">
                                Kaubandusökonoomika
                                <div class="school__pointSpanWrap">
                                    <span class="school__pointSpan"></span>
                                </div>
                            </li>
                            <li class="school__point">
                                Majandusarvestus
                                <div class="school__pointSpanWrap">
                                    <span class="school__pointSpan"></span>
                                </div>
                            </li>
                            <li class="school__point">
                                Teabehalduse ja infosüsteemide korraldamine
                                <div class="school__pointSpanWrap">
                                    <span class="school__pointSpan"></span>
                                </div>
                            </li>
                            <li class="school__point">
                                Sotsiaaltöö
                                <div class="school__pointSpanWrap">
                                    <span class="school__pointSpan"></span>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li class="school__stylePoint">
                        <div class="school__styleTitleWrap jsAccordion">
                            <h3>
                                Lennundus + Tehnoloogia
                            </h3>
                            <div class="school__spanWrap">
                                <span class="school__span"></span>
                            </div>
                        </div>

                        <ul class="school__pointList jsPanel">
                            <li class="school__point">
                                Finantsjuhtimine
                                <div class="school__pointSpanWrap">
                                    <span class="school__pointSpan"></span>
                                </div>
                            </li>
                            <li class="school__point">
                                Start-up ettevõtlus
                                <div class="school__pointSpanWrap">
                                    <span class="school__pointSpan"></span>
                                </div>
                            </li>
                            <li class="school__point">
                                Logistika
                                <div class="school__pointSpanWrap">
                                    <span class="school__pointSpan"></span>
                                </div>
                            </li>
                            <li class="school__point">
                                Personalijuhtimine
                                <div class="school__pointSpanWrap">
                                    <span class="school__pointSpan"></span>
                                </div>
                            </li>
                            <li class="school__point">
                                Turismi- ja restoraniettevõtlus
                                <div class="school__pointSpanWrap">
                                    <span class="school__pointSpan"></span>
                                </div>
                            </li>
                            <li class="school__point">
                                Loovus ja äriinnovatsioon
                                <div class="school__pointSpanWrap">
                                    <span class="school__pointSpan"></span>
                                </div>
                            </li>
                            <li class="school__point">
                                Tarkvaraarendus ja ettevõtlus
                                <div class="school__pointSpanWrap">
                                    <span class="school__pointSpan"></span>
                                </div>
                            </li>
                            <li class="school__point">
                                Turundus
                                <div class="school__pointSpanWrap">
                                    <span class="school__pointSpan"></span>
                                </div>
                            </li>
                            <li class="school__point">
                                Kvaliteedijuhtimine
                                <div class="school__pointSpanWrap">
                                    <span class="school__pointSpan"></span>
                                </div>
                            </li>
                            <li class="school__point">
                                Robootikatarkvara arendus
                                <div class="school__pointSpanWrap">
                                    <span class="school__pointSpan"></span>
                                </div>
                            </li>
                            <li class="school__point">
                                Inimressursside juhtimine (magistriõpe)
                                <div class="school__pointSpanWrap">
                                    <span class="school__pointSpan"></span>
                                </div>
                            </li>
                            <li class="school__point">
                                Finantslahenduste juhtimine (magistriõpe)
                                <div class="school__pointSpanWrap">
                                    <span class="school__pointSpan"></span>
                                </div>
                            </li>
                            <li class="school__point">
                                Rahvusvaheline ärijuhtimine (magistriõpe)
                                <div class="school__pointSpanWrap">
                                    <span class="school__pointSpan"></span>
                                </div>
                            </li>
                            <li class="school__point">
                                Ärijuhtimine
                                <div class="school__pointSpanWrap">
                                    <span class="school__pointSpan"></span>
                                </div>
                            </li>
                            <li class="school__point">
                                Kaubandusökonoomika
                                <div class="school__pointSpanWrap">
                                    <span class="school__pointSpan"></span>
                                </div>
                            </li>
                            <li class="school__point">
                                Majandusarvestus
                                <div class="school__pointSpanWrap">
                                    <span class="school__pointSpan"></span>
                                </div>
                            </li>
                            <li class="school__point">
                                Teabehalduse ja infosüsteemide korraldamine
                                <div class="school__pointSpanWrap">
                                    <span class="school__pointSpan"></span>
                                </div>
                            </li>
                            <li class="school__point">
                                Sotsiaaltöö
                                <div class="school__pointSpanWrap">
                                    <span class="school__pointSpan"></span>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>





        </div>
    </div>
</section>






<!--schools end-->




<!--footer start-->

<div class="footer">
    <div class="container">
        <a href="#" class="footer__feedback d-flex flex-column">
            <span class="footer__text">
                Küsi julgelt kõike,    
            </span>
            <span class="footer__text">
                Mida oma lemmikeriala kohta teada soovid!
            </span>
        </a>
    </div>
</div>

<!--footer end-->

<script src="js/main.js"></script>
</body>
</html>