@import url("https://use.typekit.net/umv1zql.css");
@font-face {
    font-family: museo-sans-rounded, sans-serif;
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: museo-sans-rounded, sans-serif;
    font-weight: 700;
    font-style: normal;
}


html::-webkit-scrollbar { /* chrome based */
    width: 0;  /* ширина scrollbar'a */
    background: transparent;  /* опционально */
}
html {
    -ms-overflow-style: none;
    scrollbar-width: none;
}
body {
    font-family: museo-sans-rounded, sans-serif;
    color: #000;
    font-size: 18px;
    overflow: hidden;
    background-color: #1E1F1F;
    height: 100vh;
    font-weight: 700;
}
ul, li, p, a, h1, h2, h3, h4, h5, body, address, label {
    margin: 0;
    padding: 0;
}
li {
    display: block;
}
input, input:hover, input:focus, input:active,
button, button:hover, button:focus, button:active,
textarea, textarea:hover, textarea:focus, textarea:active,
select, select:hover, select:focus, select:active,
option, option:hover, option:focus, option:active, div
{
    outline: none;
}
a{
    transition: 0.3s all ease-out;
}
a, a:hover, a:active, a:focus {
    text-decoration: none;
    outline: none;
    color: #fff;
}
svg {
    width: 100%;
}
input {
    border-radius: 0;
}
img {
    max-width: 100%;
    height: auto;
}
.container {
    transition: all 0.3s ease-out;
}

@media screen and (min-width: 1569px) {
    .container {
        max-width: 1560px;
    }
}


/* ________768px-992px .col-md-________ */
@media screen and (max-width: 991px) {
    body {
        overflow: scroll;
    }
}

/* ________576px-768px .col-sm-________ */
@media screen and (max-width: 767px) {

}


/* ________320px-576px .col________ */
@media screen and (max-width: 575px) {

}