/*header start*/
.header {
    padding-top: 60px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1;
    background: rgba(30,31,31,1);
    background: -moz-linear-gradient(top, rgba(30,31,31,1) 0%, rgba(30,31,31,1) 35%, rgba(30,31,31,0.68) 74%, rgba(30,31,31,0.42) 87%, rgba(30,31,31,0) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(30,31,31,1)), color-stop(35%, rgba(30,31,31,1)), color-stop(74%, rgba(30,31,31,0.68)), color-stop(87%, rgba(30,31,31,0.42)), color-stop(100%, rgba(30,31,31,0)));
    background: -webkit-linear-gradient(top, rgba(30,31,31,1) 0%, rgba(30,31,31,1) 35%, rgba(30,31,31,0.68) 74%, rgba(30,31,31,0.42) 87%, rgba(30,31,31,0) 100%);
    background: -o-linear-gradient(top, rgba(30,31,31,1) 0%, rgba(30,31,31,1) 35%, rgba(30,31,31,0.68) 74%, rgba(30,31,31,0.42) 87%, rgba(30,31,31,0) 100%);
    background: -ms-linear-gradient(top, rgba(30,31,31,1) 0%, rgba(30,31,31,1) 35%, rgba(30,31,31,0.68) 74%, rgba(30,31,31,0.42) 87%, rgba(30,31,31,0) 100%);
    background: linear-gradient(to bottom, rgba(30,31,31,1) 0%, rgba(30,31,31,1) 35%, rgba(30,31,31,0.68) 74%, rgba(30,31,31,0.42) 87%, rgba(30,31,31,0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e1f1f', endColorstr='#1e1f1f', GradientType=0 );
    pointer-events: none;
    transition: all .3s ease-out;
}
.nav {

}
.nav-logo {
    max-width: 197px;
    max-height: 79px;
    pointer-events: all;
    transition: all .3s ease-out;
}


/*header end*/





/*schools start*/


.school {
    height: 100vh;
    min-height: 688px;
}
.school__wrap {

}
.school__tab {
    width: calc(100% / 24 * 6);
    padding: 169px 0 132px;
}
.school__tabLink {
    text-align: left;
    background-color: transparent;
    border: none;
    color: #7C8787;
    margin: 20px 0;
    max-width: 356px;
    width: 100%;
    padding: 0;
    position: relative;
    font-weight: 700;
    font-family: museo-sans-rounded, sans-serif;
}
.js_schoolWrapClass .school__tabLink {
    color: #fff;
}
.school__tabLink:after {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(0, -50%);
    content: '';
    width: 20px;
    height: 20px;
    border: 2px solid #7C8787;
    border-radius: 5px;
}
.js_schoolWrapClass .school__tabLink:after,
.jsTabSchoolActive:after {
    border: 2px solid #fff;
}
.school__tabWrap {
    width: calc(100% / 24 * 12);
    padding: 169px 0 132px;
}
.school__tabContent {
    max-width: 640px;
    margin: 0 auto;
    padding: 100px 120px;
    background-color: #181818;
    color: #fff;
    min-height: 558px;
    display: flex;
}
.school__tabContentLogo {

}
.school__tabContent_titleBlock {
    min-height: auto;
    background-color: transparent;
    padding: 100px 70px;
    display: none;
}
.js_schoolWrapClass .school__tabContent_titleBlock {
    display: flex;
}
.school__tabContent h1 {
    text-align: center;
    font-size: 38px;
    margin-bottom: 55px;
    color: #D8D8D8;
}
.school__tabContentSpan {
    position: relative;
    height: 78px;
    width: 78px;
    margin: 0 auto;
    cursor: pointer;
    transition: all .3s ease-out;
}
.school__tabContentSpan:hover {
    transform: rotate(180deg) scale(1.3);
}
.school__tabContentSpan:after, .school__tabContentSpan:before {
    position: absolute;
    content: '';
    height: 5px;
    width: 100%;
    background-color: #707070;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 5px;
    transition: all .3s ease-out;
}
.school__tabContentSpan:after {
    transform: translate(-50%, -50%) rotate(90deg);
}
.school__tabContentSpan:hover:before,
.school__tabContentSpan:hover:after {
    background-color: #aeaeae;
}

.school__tabContent img {
    margin-bottom: 50px;
    max-height: 61px;
    width: 100%;
    max-width: 283px;
}
.school__tabContent h2 {
    margin-bottom: 22px;
    font-size: 22px;
}
.school__tabContent p {
    font-size: 15px;
    font-weight: 300;
}
.school__tabContent a {
    margin-top: auto;
    padding: 20px 0 0 50px;
    text-transform: uppercase;
    font-size: 15px;
    position: relative;
}
.school__tabContent a:after {
    position: absolute;
    content: '';
    width: 35px;
    height: 3px;
    bottom: 9px;
    left: 0;
    background-color: #fff;
}
.school__stylesWrap {
    width: calc(100% / 24 * 6);
    overflow: scroll;
    height: 100vh;
}
.school__stylesWrap::-webkit-scrollbar { /* chrome based */
    width: 0;  /* ширина scrollbar'a */
    background: transparent;  /* опционально */
}
.school__styles {
    margin: 130px 0;
}
.school__stylePoint {
    padding-left: 65px;
    margin: 30px 0;
    min-height: 48px;
}
.school__styleTitleWrap {
    position: relative;
    cursor: pointer;
}
.school__stylePoint h3 {
    font-size: 18px;
    margin-top: 13px;
}
.school__spanWrap {
    position: absolute;
    left: -65px;
    top: 50%;
    transform: translate(0, -50%);
    height: 48px;
    width: 48px;
}
.school__span {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 100%;
    height: 100%;
    transform: translate(-50%, -50%);
    border-radius: 100%;
}
.school__span:after, .school__span:before {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    height: 3px;
    width: 10px;
    border-radius: 3px;
    transition: all 0.3s ease-out;
}
.school__span:before {
    transform: translate(-50%, -50%) rotate(90deg);
}

.school__pointList {
    margin-top: 30px;
}

.school__point {
    padding: 6px 0 6px 21px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease-out;
    position: relative;
}
.school__pointSpanWrap {
    position: absolute;
    left: 1px;
    top: 50%;
    transform: translate(0, -50%);
    height: 15px;
    width: 15px;
}
.school__pointSpan {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 100%;
    height: 100%;
    transform: translate(-50%, -50%);
}
.school__pointSpan:after,
.school__pointSpan:before {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    height: 1px;
    width: 8px;
    transition: all 0.3s ease-out;
}
.school__pointSpan:before {
    transform: translate(-50%, -50%) rotate(90deg);
}


/*Tabs / School name and info start*/

.jsTabSchool {

}
.jsTabSchoolActive {
    color: #fff;
}
.jsSchoolInfo {
    display: none;
    -webkit-animation: fadeEffect 1s;
    animation: fadeEffect 1s;
}
@-webkit-keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}

@keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}


/*Tabs / School name and info end*/

/*Acordion / School categories start*/
.jsAccordion {

}
.jsAccordionActive {

}
.jsAccordionActive .school__span:before {
    width: 0;
}
.jsPanel {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease-out;
}

/*acordion end*/

/* school__stylePoint span 1 */

.school__stylePoint:nth-child(1) {
    color: #94928C;
}
.school__stylePoint:nth-child(1) .school__point:hover {
    color: #F6F1DD;
}
.school__stylePoint:nth-child(1) h3 {
    color: #F6F1DD;
}
.school__stylePoint:nth-child(1) .school__span {
    border: 3px solid #F6F1DD;
}
.school__stylePoint:nth-child(1) .school__span:after,
.school__stylePoint:nth-child(1) .school__span:before{
    background-color: #F6F1DD;
}
.school__stylePoint:nth-child(1) .school__pointSpan:after,
.school__stylePoint:nth-child(1) .school__pointSpan:before {
    background-color: #94928C;
}
.school__stylePoint:nth-child(1) .school__point:hover .school__pointSpan:after,
.school__stylePoint:nth-child(1) .school__point:hover .school__pointSpan:before {
    background-color: #F6F1DD;
}

/* school__stylePoint span 2 */
.school__stylePoint:nth-child(2) {
    color: #789A8F;
}
.school__stylePoint:nth-child(2) .school__point:hover {
    color: #66DCB4;
}
.school__stylePoint:nth-child(2) h3 {
    color: #66DCB4;
}
.school__stylePoint:nth-child(2) .school__span {
    border: 3px solid #66DCB4;
}
.school__stylePoint:nth-child(2) .school__span:after,
.school__stylePoint:nth-child(2) .school__span:before{
    background-color: #66DCB4;
}
.school__stylePoint:nth-child(2) .school__pointSpan:after,
.school__stylePoint:nth-child(2) .school__pointSpan:before {
    background-color: #789A8F;
}
.school__stylePoint:nth-child(2) .school__point:hover .school__pointSpan:after,
.school__stylePoint:nth-child(2) .school__point:hover .school__pointSpan:before {
    background-color: #66DCB4;
}




/* school__stylePoint span 3 */

.school__stylePoint:nth-child(3) {
    color: #779BA5;
}
.school__stylePoint:nth-child(3) .school__point:hover {
    color: #B9E2EC;
}
.school__stylePoint:nth-child(3) h3 {
    color: #B9E2EC;
}
.school__stylePoint:nth-child(3) .school__span {
    border: 3px solid #B9E2EC;
}
.school__stylePoint:nth-child(3) .school__span:after,
.school__stylePoint:nth-child(3) .school__span:before{
    background-color: #B9E2EC;
}
.school__stylePoint:nth-child(3) .school__pointSpan:after,
.school__stylePoint:nth-child(3) .school__pointSpan:before {
    background-color: #779BA5;
}
.school__stylePoint:nth-child(3) .school__point:hover .school__pointSpan:after,
.school__stylePoint:nth-child(3) .school__point:hover .school__pointSpan:before {
    background-color: #B9E2EC;
}


/* school__stylePoint span 4 */

.school__stylePoint:nth-child(4) {
    color: #708C92;
}
.school__stylePoint:nth-child(4) .school__point:hover {
    color: #6FD1E4;
}
.school__stylePoint:nth-child(4) h3 {
    color: #6FD1E4;
}
.school__stylePoint:nth-child(4) .school__span {
    border: 3px solid #6FD1E4;
}
.school__stylePoint:nth-child(4) .school__span:after,
.school__stylePoint:nth-child(4) .school__span:before{
    background-color: #6FD1E4;
}
.school__stylePoint:nth-child(4) .school__pointSpan:after,
.school__stylePoint:nth-child(4) .school__pointSpan:before {
    background-color: #708C92;
}
.school__stylePoint:nth-child(4) .school__point:hover .school__pointSpan:after,
.school__stylePoint:nth-child(4) .school__point:hover .school__pointSpan:before {
    background-color: #6FD1E4;
}













/*schools end*/












/*footer start*/

.footer {
    position: fixed;
    width: 100%;
    bottom: 0;
    padding-bottom: 60px;
    z-index: 1;
    background: rgba(30,31,31,0);
    background: -moz-linear-gradient(top, rgba(30,31,31,0) 0%, rgba(30,31,31,0.42) 13%, rgba(30,31,31,0.68) 26%, rgba(30,31,31,1) 65%, rgba(30,31,31,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(30,31,31,0)), color-stop(13%, rgba(30,31,31,0.42)), color-stop(26%, rgba(30,31,31,0.68)), color-stop(65%, rgba(30,31,31,1)), color-stop(100%, rgba(30,31,31,1)));
    background: -webkit-linear-gradient(top, rgba(30,31,31,0) 0%, rgba(30,31,31,0.42) 13%, rgba(30,31,31,0.68) 26%, rgba(30,31,31,1) 65%, rgba(30,31,31,1) 100%);
    background: -o-linear-gradient(top, rgba(30,31,31,0) 0%, rgba(30,31,31,0.42) 13%, rgba(30,31,31,0.68) 26%, rgba(30,31,31,1) 65%, rgba(30,31,31,1) 100%);
    background: -ms-linear-gradient(top, rgba(30,31,31,0) 0%, rgba(30,31,31,0.42) 13%, rgba(30,31,31,0.68) 26%, rgba(30,31,31,1) 65%, rgba(30,31,31,1) 100%);
    pointer-events: none;
    transition: all .3s ease-out;
}
.footer__feedback {
    padding-left: 58px;
    position: relative;
    max-width: 400px;
    width: 100%;
    pointer-events: all;
}
.footer__feedback:after {
    position: absolute;
    left: -9px;
    top: 50%;
    transform: translate(0, -50%);
    content: '\e90c';
    font-family: 'icomoon';
    font-size: 40px;
    width: 43px;
    height: 42px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .3s ease-out;
}
.footer__text {
    text-transform: uppercase;
    font-size: 14px;
    transition: all .3s ease-out;
}
.footer__text:not(:last-child) {
    margin-bottom: 10px;
}

/*footer end*/






@media screen and (max-width: 1569px) {
    .school__tabLink {
        font-size: 15px;
    }
    .school__tabContent h1 {
        font-size: 28px;
    }
    .school__tabContentSpan {
        height: 58px;
        width: 58px;
    }
    .school__tabContent_titleBlock {
        padding: 50px 60px;
    }
    .school__stylePoint {
        padding-left: 45px;
    }
    .school__span {
        height: 38px;
        width: 38px;
        left: 40px;
    }
    .school__pointList {
        margin-top: 10px;
    }
    .school__point {
        padding: 6px 0 6px 11px;
    }
    .school__pointSpanWrap {
        left: -3px;
    }
    .school__tabContentLogo {
        max-width: 480px;
        padding: 40px 40px;
        min-height: 428px;
    }
}
/* ________992px-1200px .col-lg-________ */
@media screen and (max-width: 1199px) {
    .school__tabLink {
        padding-right: 30px;
    }
    .school__tabWrap {
        width: calc(100% / 24 * 11);
    }
    .school__stylesWrap {
        width: calc(100% / 24 * 7);
    }
    .school__stylesWrap:after, .school__stylesWrap:before {
        width: 380px;
    }
    .school__point {
        font-size: 14px;
    }
    .school__tabContentLogo {
        max-width: 380px;
    }
}


/* ________768px-992px .col-md-________ */
@media screen and (max-width: 991px) {
    .header, .footer {
        padding: 15px 0;
        background-color: #1e2020;
    }
    .nav-logo {
        max-width: 141px;
        max-height: 56px;
    }
    .school {
        height: auto;
    }
    .school__tab, .school__tabWrap {
        padding: 169px 0 42px;
    }
    .school__tabWrap {
        width: calc(100% / 24 * 15);
    }
    .school__tab {
        width: calc(100% / 24 * 9);
    }

    .school__tabContent_titleBlock {
        padding: 30px 0 30px 60px;
    }
    .school__tabContent h1 {
        font-size: 27px;
    }
    .school__stylesWrap {
        width: calc(100% / 24 * 12);
        overflow: inherit;
        height: auto;
    }
    .school__stylesWrap:after, .school__stylesWrap:before {
        display: none;
    }
    .school__styles {
        margin: 20px 0 120px;
        position: relative;
    }
    .school__styles:after {
        content: '';
        position: absolute;
        height: 5px;
        max-width: 300px;
        width: 100%;
        background-color: #707070;
        left: 0;
        top: -15px;
        border-radius: 10px;
    }
    .school__point {
        font-size: 12px;
    }
    .school__stylePoint {
        margin: 15px 0;
        max-width: 270px;
    }

}

/* ________576px-768px .col-sm-________ */
@media screen and (max-width: 767px) {

    .js_activeScroll .header, .js_activeScroll .footer {
        padding: 5px 0;
    }
    .js_activeScroll .nav-logo {
        max-width: 81px;
        max-height: 33px;
    }
    .js_activeScroll .footer__text {
        font-size: 11px;
    }
    .js_activeScroll .footer__text:not(:last-child) {
        margin-bottom: 0;
    }
    .js_activeScroll .footer__feedback:after {
        font-size: 30px;
        width: 33px;
        height: 32px;
        left: 11px;
    }

    .school__tabContent h1 {
        font-size: 23px;
        margin-bottom: 25px;
    }
    .school__tabContentSpan {
        height: 38px;
        width: 38px;
    }
    .school__tabContentSpan:after, .school__tabContentSpan:before {
        position: absolute;
        height: 3px;
    }
    .school__tabWrap {
        width: calc(100% / 24 * 13);
    }
    .school__tab {
        width: calc(100% / 24 * 10);
    }
    .school__stylesWrap {
        width: calc(100% / 24 * 15);
    }
    .school__tabContent_titleBlock {
        padding: 30px 0 30px 23px;
    }
    .school__tab, .school__tabWrap {
        padding: 169px 0 13px;
    }
    .school__styles {
        margin: 0 0 120px;
    }
    .school__styles:after {
        top: -5px;
        max-width: 247px;
        height: 3px;
    }
}


/* ________320px-576px .col________ */
@media screen and (max-width: 575px) {
    .school__tab, .school__stylesWrap {
        width: 100%;
    }
    .school__tab {
        padding: 109px 0 13px;
    }
    .school__styles {
        margin: 0 auto 40px;
        max-width: 356px;
    }
    .school__styles:after {
        max-width: none;
    }
    .header, .footer {
        padding: 8px 0;
    }
    .nav-logo {
        max-width: 105px;
        max-height: 42px;
    }
    .school__tab {
        padding: 69px 0 33px;
    }
    .school__tabLink {
        margin: 10px 0;
    }
    .footer__feedback {
        padding-left: 28px;
    }
    .footer__text {
        font-size: 11px;
    }
    .footer__text:not(:last-child) {
        margin-bottom: 0;
    }
    .footer__feedback:after {
        left: 0;
        width: 20px;
        height: 20px;
    }
    .footer__feedback:after {
        font-size: 20px;
        top: 42%;
    }
    .js_activeScroll .footer__feedback:after {
        font-size: 20px;
        width: 20px;
        left: 0;
    }
    .js_scrollHideBlock .header {
        transform: translate(0, -49px);
    }
    .js_scrollHideBlock .footer {
        transform: translate(0, 51px);
    }
}